# report-analyzer

./: .gitconfig  .gitignore  README.md  pom.xml
src/main/java/com/votseshevskyi/: Reader.java  RequestPreparationUtils.java  Runner.java
src/main/java/com/votseshevskyi/model/: Request.java  Rule.java
src/main/java/com/votseshevskyi/service/: Analyzer.java
src/main/java/com/votseshevskyi/service/impl/: AverageResponseTimeAnalizer.java  SuccessAnalizer.java
src/main/resources/: rules.txt  test.csv
